<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
#head{
       height : 200px;
	   width : 100%;
	   background-color : #000080;
	   top : 0px;
	   position : absolute;
	   left : 0px;
}
#sidebar1{
       height : 400px;
	   width : 23%;
	   background-color : #00008B;
	   top : 200px;
	   position : absolute;
	   left : 0px;
}
#sidebar2{
       height : 400px;
	   width : 21.1%;
	   background-color :#0000CD;
	   top : 200px;
	   position : absolute;
	   right : -104px;
}
#containt{
       height : 400px;
	   width : 62%;
	   background-color : White;
	   top : 200px;
	   position : absolute;
	   right : 300px;
}
#footer{
       height : 100px;
	   width : 100%;
	   background-color : Red;
	   top : 600px;
	   position : absolute;
	   left : 0px;
}
</style>
</head>

<body>
<div id="head"> <p> this is header <p></div>
<div id="sidebar1"> <p> this is sidebar1 <p></div>
<div id="sidebar2"> <p> this is sidebar2 <p></div>
<div id="containt"> <p> this is containt <p></div>
<div id="footer"> <p> this is footer <p></div>
</body>
</html>
